dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.url=jdbc:sqlserver://10.168.71.85:1433; DatabaseName=T_AppArchitectureMgr
dataSource.username=sa
dataSource.password=1234.com
dataSource.maxTotal=200
dataSource.maxIdle=50
dataSource.maxWaitMillis=10000